# TOPOLOGICAL-SORTING
 import java.util.*;

class TopologicalSort {
    private int V;
    private List<List<Integer>> adj;

    TopologicalSort(int v) {
        V = v;
        adj = new ArrayList<>();
        for (int i = 0; i < v; i++) {
            adj.add(new ArrayList<>());
        }
    }

    void addEdge(int u, int v) {
        adj.get(u).add(v);
    }

    void topoSort() {
        int[] indegree = new int[V];

        for (int i = 0; i < V; i++) {
            for (int node : adj.get(i)) {
                indegree[node]++;
            }
        }

        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < V; i++) {
            if (indegree[i] == 0) {
                q.add(i);
            }
        }

        List<Integer> result = new ArrayList<>();

        while (!q.isEmpty()) {
            int curr = q.poll();
            result.add(curr);

            for (int node : adj.get(curr)) {
                indegree[node]--;
                if (indegree[node] == 0) {
                    q.add(node);
                }
            }
        }

        for (int x : result) {
            System.out.print(x + " ");
        }
    }

    public static void main(String[] args) {
        TopologicalSort graph = new TopologicalSort(6);

        graph.addEdge(5, 2);
        graph.addEdge(5, 0);
        graph.addEdge(4, 0);
        graph.addEdge(4, 1);
        graph.addEdge(2, 3);
        graph.addEdge(3, 1);

        graph.topoSort();
    }
}
